<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti with Roasted Broccoli</title>
</head>
<h1>Spaghetti with Roasted Broccoli</h1>
<img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F7925542.jpg&q=60&c=sc&orient=true&poi=auto&h=512" alt="close-up of spaghetti" height="250" width="300">
<body>
    <h2>Description</h2>
        <p>Enjoy this easy weeknight meal that improves with the leftovers! <br>Roasted Broccoli
        provide a satisfying vegetable to round out this hearty dinner the whole family will love. </p>
    <h2>Ingredients</h2>
        <h3>Roasted Broccoli</h3>
            <ul>
                <li>2 heads fresh broccoli</li>
                <li>olive oil</li>
                <li>garlic powder</li>
                <li>salt/pepper</li>
            </ul>
        <h3>Spaghetti</h3>
            <ul>
                <li>Angel Hair Pasta</li>
                <li>2 lbs. ground beef 85/15</li>
                <li>1 can tomato paste</li>
                <li>1 can crushed tomatoes</li>
                <li>worcestershire sauce</li>
                <li>1 medium onion</li>
                <li>parmesan cheese</li>
            </ul>
    <h2>Directions</h2>
            <ol>
                <li>Cut the broccoli heads into small pieces.</li>
                <li>Drizzle olive oil to coat broccoli.</li>
                <li>Shake on seasonings and place onto sheet pan.</li>
                <li>Bake for 20 minutes at 400 degrees F.</li>
                <li>Fry off beef and then onions until softened.</li>
                <li>Add tomato paste and brown to develop flavor.</li>
                <li>Add crushed tomatoes to deglaze pan.</li>
                <li>Add worcestershire sauce and parmesan cheese to taste.</li>
                <li>Enjoy!</li>
            </ol>
</body>
</html>